general.live_config_reload = true

[colors.bright]
black = "0x6272A4"
blue = "0xD6ACFF"
cyan = "0xA4FFFF"
green = "0x69FF94"
magenta = "0xFF92DF"
red = "0xFF6E6E"
white = "0xFFFFFF"
yellow = "0xFFFFA5"

[colors.normal]
black = "0x282A36"
blue = "0xBD93F9"
cyan = "0x8BE9FD"
green = "0x50FA7B"
magenta = "0xFF79C6"
red = "0xFF5555"
white = "0xBFBFBF"
yellow = "0xF1FA8C"

[colors.primary]
background = "0x1E2127"
foreground = "0xF8F8F2"

[font]
size = 16

[font.bold]
family = "Menlo"

[font.bold_italic]
family = "Menlo"

[font.italic]
family = "Menlo"

[font.normal]
family = "Menlo"
